server.port=${PORT:8080}

spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.pool.enabled=${ENABLE_POOL:true}
spring.r2dbc.pool.initial-size=${INITIAL_POOL_SIZE:5}
spring.r2dbc.pool.max-size=${MAX_POOL_SIZE:10}